.btn-primary {
  background: #45BDDC;
  border: #45BDDC; }
  .btn-primary:hover {
    background: #26a7c8; }

.btn-secondary {
  background: #36454F;
  border: #36454F; }

.btn-lg {
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
  font-weight: 600; }

/* GLOBAL STYLES
-------------------------------------------------- */
body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a; }

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
.carousel {
  margin-bottom: 4rem; }

.carousel-caption {
  bottom: 7rem;
  z-index: 10; }

.carousel-item {
  height: 32rem;
  background-color: #777; }

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem; }

.first-slide, .second-slide, .third-slide {
  background: #45BDDC; }

.testim {
  background: #FFFFFF; }
  .testim h1, .testim p {
    color: #000000; }

.testimonial-pic {
  width: 19%;
  margin-bottom: 20px;
  border-radius: 50%; }

.card {
  background: transparent;
  border: 0; }
  .card .card-body {
    background: transparent; }
    .card .card-body .lead {
      color: #FFFFFF; }

/* MARKETING CONTENT
  -------------------------------------------------- */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center; }

.marketing h2 {
  font-weight: 400; }

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem; }

/* Featurettes
  ------------------------- */
.featurette-divider {
  margin: 5rem 0; }

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem; }

/* RESPONSIVE CSS
  -------------------------------------------------- */
@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4; }
  .featurette-heading {
    font-size: 50px; } }

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem; } }

.navbar-dark {
  font-weight: 200;
  background: #45BDDC; }

.navbar {
  padding: 0.5rem 6rem; }

body {
  padding-top: 0; }
  body h2 {
    font-family: "Chivo" !important; }
  body p,
  body a {
    font-family: "Overpass" !important; }
  body a {
    color: #FFFFFF; }
    body a:hover {
      color: #36454F; }

#logo {
  width: 23%;
  height: 50%; }

#about h3 {
  color: #45BDDC; }

#about .hero {
  background: #45BDDC; }

#about #team {
  padding: 4rem 0; }
  #about #team .testimonail-pic {
    width: 70%; }

#product-page .hero {
  background: #45BDDC; }

.hero {
  font-family: "Overpass";
  color: #FFFFFF; }
  .hero h2 {
    font-weight: 700;
    font-size: 3rem; }
  .hero p {
    font-weight: 100;
    position: absolute;
    top: 400px;
    left: 50%; }
  .hero #fred {
    position: absolute;
    width: 12%;
    top: 347px;
    right: 300px; }
  .hero #fred-arrow {
    top: 415px;
    left: 51.3%; }
    .hero #fred-arrow img {
      width: 22px;
      height: 34px; }
  .hero .shape {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1; }
  .hero .hero-text {
    padding: 43px 100px 100px 300px; }

.marketing#iphone {
  padding: 155px 0 100px 0; }

.marketing {
  padding: 60px 0; }

.featurette-heading {
  margin-top: 5rem; }

.numbers-icons {
  height: 140px; }
  .numbers-icons img {
    width: 100px;
    height: 120px;
    position: absolute;
    right: 140px; }

.numb h2 {
  font-weight: 600;
  color: #45BDDC; }

#product {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/plant-moods.png");
  background-size: cover;
  background-repeat: no-repeat; }
  #product h2 {
    font-weight: 600;
    color: #FFFFFF; }
  #product p {
    color: #FFFFFF; }
  #product .info {
    padding: 120px 0; }
  #product .big {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    padding: 3rem 0 2rem 0; }

footer {
  padding: 40px;
  background: #45BDDC;
  color: #FFFFFF;
  height: 100px;
  position: absolute; }
  footer a {
    color: #FFFFFF; }
  footer .row {
    padding: 0 40px; }
  footer .fab {
    padding: 0 10px;
    font-size: 1.5rem; }
  footer a:hover {
    color: #36454F;
    text-decoration: none; }

.modal-dialog {
  max-width: 1000px; }

.modal-body {
  padding: 3rem 0rem 0rem 4rem; }
  .modal-body img {
    height: 70%; }
  .modal-body .price {
    font-size: 3rem;
    color: #45BDDC; }

.stats {
  width: 50%;
  height: 13px;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 6px;
  margin-bottom: 7px; }

.water {
  background: #98D4F2;
  height: 8px;
  border-radius: 6px; }
  .water#chris {
    width: 55%; }
  .water#carol {
    width: 82%; }
  .water#ben {
    width: 10%; }

.sun {
  background: #EDED54;
  height: 8px;
  border-radius: 6px; }
  .sun#chris {
    width: 32%; }
  .sun#carol {
    width: 92%; }
  .sun#ben {
    width: 56%; }

@media screen and (max-width: 500px) {
  .hero .hero-text {
    padding-left: 180px; }
    .hero .hero-text h2 {
      font-size: 1.5rem; }
    .hero .hero-text p {
      top: 260px; }
    .hero .hero-text #fred-arrow {
      top: 275px;
      left: 52.3%; }
    .hero .hero-text #fred {
      top: 245px;
      right: 173px; }
  .featurette-heading {
    font-size: 32px;
    margin-top: 0; }
  .number-icons img {
    position: unset; }
  footer {
    bottom: 0; } }
